# required metadata
sonar.projectKey=co.com.ceiba:adn.andres.ayala
sonar.projectName=Ceiba-Adn(andres.ayala)
sonar.projectVersion=1.0.0

# description
sonar.projectDescription=Jenkins test for Ceiba-ADN Project

# path to source directories
sonar.sources=Back/ceiba-adn-nest-api/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.e2e-spec.ts,**/*.module.ts,src/app/conf.ts
sonar.tests=Back/ceiba-adn-nest-api
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml